<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Madera</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=0.5">
  <meta name="robots" content="noindex, nofollow">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/parallaxe.css">
  <link rel="stylesheet" href="css/carousel.css">
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="js/main.js"></script>
</head>

<body><!-- éléments cachés pour jouer avec :target -->
<span id="s1"></span>
<span id="s2"></span>
<span id="s3"></span>

<!-- Le gros conteneur qui va glisser -->
<div id="wrap">

  <!-- La navigation -->
  <ul id="nav">
    <li><a href="#s1">Accueil</a></li>
    <li><a href="#s2">L'entreprise</a></li>
    <li><a href="#s3">En savoir plus</a></li>
  </ul>

  <!-- La slide 1 -->
  <div id="slide1">
    <div class="slide_inside">
      <!-- Le logo -->
      <h1><img src="https://media.discordapp.net/attachments/337935730045222923/666258101250424853/logo.png" alt="Madera"></h1>
    </div> <!-- /.slide_inside-->
  </div> <!-- /#slide1 -->

  <!-- La slide 2 -->
  <div id="slide2">



      <!-- Les deux éléments en 1er plan

        <img style="width: 70%; height: 200%" src="https://cdn.discordapp.com/attachments/337935730045222923/677519972594876447/54aba2d4eccc22783f56a227-1437481491-1000x1000.png" id="madera" alt="">
      <img src="https://media.discordapp.net/attachments/337935730045222923/666258101250424853/logo.png" id="maison" alt="">
      -->




      <div class="parent">
        <div class="div1">
          <h2>L'entreprise</h2>
            <p>Le concept MADERA est orienté vers des solutions modulaires innovantes et offre des réalisations uniques de bâtiments architecturés en bois.
              Avec MADERA, vos bâtiments sont personnalisables et innovants.
              Tous les avantages du modulaire sont réunis avec en plus la qualité et le confort d’un bâtiment thermiquement performant.
              Les modulaires MADERA s’adaptent à tous vos projets.</p>
        </div>
      </div>
      <img src="https://media.discordapp.net/attachments/337935730045222923/677519972594876447/54aba2d4eccc22783f56a227-1437481491-1000x1000.png?width=676&height=676" style="width: 338px;height: 338px;">
      <iframe src="https://discordapp.com/widget?id=643813146326204436&theme=dark" width="350" height="500" align="right" class="discord"></iframe>
      <p>...</p>
    </div> <!-- /.slide_inside-->
  <!-- /#slide2 -->

  <!-- La slide 2 -->
  <div id="slide3">
    <div class="slide_inside">
      <h2 id="app">{{ message }}</h2>
      […]
    </div> <!-- /.slide_inside-->
  </div> <!--  /#slide3 -->
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script>
  var app = new Vue({
    el: '#app',
    data: {
      message: 'Hello Vue!'
    }
  })
</script>

</body>

</html>
