<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/swipe-menu.css">
    <link rel="stylesheet" href="css/swipe-menu-lateral-animation.css">
    <link rel="stylesheet" href="css/swipe-menu-animation.css">
    <link rel="script" href="js/swipe-menu.js">
    <link rel="script" href="js/swipe-menu-tactile-touch.js">
</head>
<body>
    <nav id="menu">
        <ul>
            <li><a href="#accueil">Item 1</a></li>
            <li><a href="#info">Item 2</a></li>
            <li><a href="#Contact">Item 3</a></li>
        </ul>
    </nav>

    <div id="menu-burger">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>
</body>
</html>